{
    "schemaVersion": 1,
    "id": "smallqolthings",
    "version": "${version}",
    "name": "Small QOL Things",
    "description": "Just some small QOL things",
    "authors": ["technicfan"],
    "license": "MIT",
    "environment": "client",
    "entrypoints": {
        "client": ["technicfan.smallqolthings.SmallQolThings"]
    },
    "mixins": ["smallqolthings.mixins.json"],
    "depends": {
        "fabricloader": ">=${loader}",
        "fabric-api": "*",
        "minecraft": ">=${minecraft}"
    }
}
